MainWindow.xaml

<Window x:Class="ArcGISRuntime_DotNet_LocalGeocoder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArcGISRuntime_DotNet_LocalGeocoder"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
        xmlns:model="clr-namespace:ArcGISRuntime_DotNet_LocalGeocoder.Model"
        mc:Ignorable="d"
        Title="ArcGIS Runtime WPF Locator" Height="600" Width="800"
        DataContext="{StaticResource MapViewModel}">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Load" 
                          ToolTip="Load a map from a Mobile Map Package."
                          Command="{StaticResource LoadMapCommand}" 
                          CommandParameter="{Binding ElementName=mapView}"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <esri:MapView Grid.Row="0" 
                          Grid.Column="0"  
                          x:Name="mapView" 
                          GeoViewTapped="mapView_GeoViewTapped">
                <!--<esri:Map>
                    <esri:Map.Basemap>
                        <esri:Basemap Name="Basemap">
                            <esri:ArcGISTiledLayer Name="World Topographic"
                            Source="http://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer"/>
                        </esri:Basemap>
                    </esri:Map.Basemap>
                </esri:Map>-->
            </esri:MapView>
            <GridSplitter Grid.Row="0" 
                          Grid.Column="1" 
                          Width="5" 
                          HorizontalAlignment="Left" 
                          VerticalAlignment="Stretch" 
                          ShowsPreview="True"/>
            <!--<ListView Grid.Row="0" Grid.Column="2" ItemsSource="{Binding Path=ReverseGeocodeResults}" HorizontalAlignment="Stretch">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Label" DisplayMemberBinding="{Binding Path=Label}" Width="150"/>
                        <GridViewColumn Header="Score" DisplayMemberBinding="{Binding Path=Score}" Width="Auto"/>
                        <GridViewColumn Header="Attributes" DisplayMemberBinding="{Binding Path=Attributes}" Width="150">
                            
                        </GridViewColumn>
                    </GridView>

                </ListView.View>
            </ListView>-->
            <TreeView Grid.Row="0" Grid.Column="2" ItemsSource="{Binding Path=ReverseGeocodeResults}" HorizontalAlignment="Stretch">
                <!--<TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Label='"/>
                            <TextBlock Text="{Binding Label}"/>
                            <TextBlock Text="', Score="/>
                            <TextBlock Text="{Binding Score}"/>
                        </StackPanel>
                        --><!--<HierarchicalDataTemplate.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="OK"></TextBlock>
                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>--><!--
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>-->
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type model:ObjectNode}" ItemsSource="{Binding Path=Children}">
                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal" Margin="-10,0,0,0">
                                    <TextBlock Text="{Binding Path=Name}"/>
                                    <TextBlock Text=" : "/>
                                    <TextBlock Text="{Binding Path=Value}"/>
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
        </Grid>
    </DockPanel>
</Window>
